<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<head>

    <title>Javascript</title>

    <style type="text/css">
        .circle {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            float: left;
            margin-right: 50px;
        }

        .rounded {
            display: none;
            width: 130px;
            height: 130px;
            border-radius: 25%;
            float: left;
            margin-right: 50px;
        }

        .square {
            display: none;
            width: 130px;
            height: 130px;
            border-radius: 0%;
            float: left;
            margin-right: 50px;
        }

        .reset {

            float: right;
            margin-right: 50px;
        }

        #circle {
            background-color: #196F3D;
        }

        #rounded {
            background-color: #5DADE2;
        }

        #square {
            background-color: #58D68D;
        }
    </style>
</head>

<body>

    <div class="circle" id="circle"></div>
    <div class="rounded" id="rounded"></div>
    <div class="square" id="square"></div>
    <div class="reset btn btn-danger px-5 m-5" id="reset">Reset</div>

    <script type="text/javascript">
        var a = document.getElementById("circle");
        var b = document.getElementById("rounded");
        var c = document.getElementById("square");
        var r = document.getElementById("reset");
        a.onclick = function circle() {
            a.style.display = "none",
            b.style.display = "block";
            c.style.display = "none";
        }

        b.onclick = function () {
            b.style.display = "none",
            a.style.display = "none";
            c.style.display = "block";
        }
        c.onclick = function () {
            c.style.display = "none";
            a.style.display = "block";
            b.style.display = "none";
        }
        r.onclick = function reset() {
            a.style.display = "block";
            b.style.display = "none";
            c.style.display = "none";
        } 
    </script>
</body>

</html>